BASE_URL=http://localhost:33000
PORT=5000
MONGODB_URI=mongodb+srv://typ00448:TohW0ESzEeBtLeTd@petstartup.8d7nda1.mongodb.net/

JWT_SECRET=StephenPham1995

EMAIL_USER=petshop3069@gmail.com
EMAIL_PASS=ywiymlgzcmtnvztp
